┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #1870                                            │
│ facebook_messenger       ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"facebook_dns_blocking": false,                 │
│  "facebook_tcp_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #1871                                            │
│ telegram                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"telegram_http_blocking": false,                │
│  "telegram_tcp_blocking": false,                 │
│  "telegram_web_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #1872                                            │
│ whatsapp                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"registration_server_blocking": false,          │
│  "whatsapp_web_blocking": false,                 │
│  "whatsapp_endpoints_blocking": false}           │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #1873                                            │
│ signal                   ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"signal_backend_status": "ok",                  │
│  "signal_backend_failure": null}                 │
└┬────────────────────────────────────────────────┬┘
 │ 07 Apr 25 13:02 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 2.89s          0/4 anmls      ⬆ 141.1K  ⬇ 47.5K │
 └────────────────────────────────────────────────┘
