┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #5727                                            │
│ facebook_messenger       ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"facebook_dns_blocking": false,                 │
│  "facebook_tcp_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5728                                            │
│ telegram                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"telegram_http_blocking": false,                │
│  "telegram_tcp_blocking": false,                 │
│  "telegram_web_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5729                                            │
│ whatsapp                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"registration_server_blocking": false,          │
│  "whatsapp_web_blocking": false,                 │
│  "whatsapp_endpoints_blocking": false}           │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5730                                            │
│ signal                   ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"signal_backend_status": "ok",                  │
│  "signal_backend_failure": null}                 │
└┬────────────────────────────────────────────────┬┘
 │ 09 Apr 25 10:36 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 2.89s          0/4 anmls      ⬆ 139.5K  ⬇ 46.3K │
 └────────────────────────────────────────────────┘
