┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #1868                                            │
│ http_invalid_request_line ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #1869                                            │
│ http_header_field_manipulation ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
└┬────────────────────────────────────────────────┬┘
 │ 07 Apr 25 13:02 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 5.50s          0/2 anmls      ⬆ 8.8K  ⬇ 2.8K   │
 └────────────────────────────────────────────────┘
