┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #7654                                            │
│ http_invalid_request_line ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #7655                                            │
│ http_header_field_manipulation ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
└┬────────────────────────────────────────────────┬┘
 │ 10 Apr 25 07:28 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 5.56s          0/2 anmls      ⬆ 8.7K  ⬇ 2.8K   │
 └────────────────────────────────────────────────┘
