┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #3624                                            │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.021931454,                 │
│  "median_bitrate": 24096,                        │
│  "min_playout_delay": 0.6279780949999996}        │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #3625                                            │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 44735.89976233946,                    │
│  "download": 29270.451816859804,                 │
│  "ping": 8.907,                                  │
│  "max_rtt": 164.25,                              │
│  "avg_rtt": 50.174,                              │
│  "min_rtt": 8.907,                               │
│  "mss": 1448,                                    │
│  "retransmit_rate": 0}                           │
└┬────────────────────────────────────────────────┬┘
 │ 08 Apr 25 08:47 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 50.50s         0/2 anmls      ⬆ 53.6M  ⬇ 117.0M │
 └────────────────────────────────────────────────┘
