┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #7652                                            │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.017685226,                 │
│  "median_bitrate": 29416,                        │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #7653                                            │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 51619.26132672092,                    │
│  "download": 27548.750744098124,                 │
│  "ping": 9.097,                                  │
│  "max_rtt": 146.106,                             │
│  "avg_rtt": 54.206,                              │
│  "min_rtt": 9.097,                               │
│  "mss": 1448,                                    │
│  "retransmit_rate": 0}                           │
└┬────────────────────────────────────────────────┬┘
 │ 10 Apr 25 07:27 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 49.36s         0/2 anmls      ⬆ 61.9M  ⬇ 126.9M │
 └────────────────────────────────────────────────┘
