┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #39014                                           │
│ psiphon                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"bootstrap_time": 5.695205173,                  │
│  "failure": ""}                                  │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #39015                                           │
│ tor                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"dir_port_total": 10,                           │
│  "dir_port_accessible": 8,                       │
│  "obfs4_total": 14,                              │
│  "obfs4_accessible": 9,                          │
│  "or_port_dirauth_total": 10,                    │
│  "or_port_dirauth_accessible": 8,                │
│  "or_port_total": 0,                             │
│  "or_port_accessible": 0}                        │
└┬────────────────────────────────────────────────┬┘
 │ 07 Apr 25 13:10 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 59.67s         0/2 anmls      ⬆ 63.2K  ⬇ 5.3K  │
 └────────────────────────────────────────────────┘
