┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #45612                                           │
│ psiphon                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"bootstrap_time": 5.822213853,                  │
│  "failure": ""}                                  │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #45618                                           │
│ tor                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"dir_port_total": 10,                           │
│  "dir_port_accessible": 8,                       │
│  "obfs4_total": 14,                              │
│  "obfs4_accessible": 8,                          │
│  "or_port_dirauth_total": 10,                    │
│  "or_port_dirauth_accessible": 8,                │
│  "or_port_total": 0,                             │
│  "or_port_accessible": 0}                        │
└┬────────────────────────────────────────────────┬┘
 │ 11 Apr 25 12:32 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 70.52s         0/2 anmls      ⬆ 64.7K  ⬇ 6.5K  │
 └────────────────────────────────────────────────┘
