┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Results                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ #1 - 22 Mar 25 09:39 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1748 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 20 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #2 - 22 Mar 25 10:48 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 247.82 Mbit/s │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 234.02 Mbit/s   │
│ AS44709 (IL)             Ping: 93.25ms           │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #3 - 22 Mar 25 10:49 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #4 - 22 Mar 25 10:49 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #5 - 22 Mar 25 10:49 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #6 - 22 Mar 25 10:50 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #7 - 22 Mar 25 12:57 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #8 - 22 Mar 25 13:02 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1748 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 20 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #9 - 23 Mar 25 14:42 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #10 - 23 Mar 25 14:43 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #11 - 23 Mar 25 14:43 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #12 - 23 Mar 25 14:43 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #13 - 23 Mar 25 14:44 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #14 - 23 Mar 25 14:49 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #15 - 23 Mar 25 14:50 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #16 - 23 Mar 25 14:51 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #17 - 23 Mar 25 14:52 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #18 - 23 Mar 25 14:53 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #19 - 23 Mar 25 14:53 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #20 - 23 Mar 25 14:56 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #21 - 23 Mar 25 15:00 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #22 - 23 Mar 25 15:02 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #23 - 23 Mar 25 15:03 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #24 - 23 Mar 25 15:04 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1748 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 22 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #25 - 23 Mar 25 16:16 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 4.17 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 3.22 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #26 - 23 Mar 25 16:16 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #27 - 23 Mar 25 16:16 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #28 - 23 Mar 25 16:27 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 1 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #29 - 23 Mar 25 16:49 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 1 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #30 - 24 Mar 25 10:46 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #31 - 24 Mar 25 10:47 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #32 - 24 Mar 25 10:47 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #33 - 24 Mar 25 10:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #34 - 24 Mar 25 10:49 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1748 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 20 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #35 - 24 Mar 25 11:59 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 4.17 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 4.80 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #36 - 24 Mar 25 11:59 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #37 - 24 Mar 25 12:22 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #38 - 24 Mar 25 12:22 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #39 - 25 Mar 25 08:00 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 3.82 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 3.15 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #40 - 25 Mar 25 08:01 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #41 - 25 Mar 25 08:01 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #42 - 25 Mar 25 08:01 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #43 - 25 Mar 25 08:02 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #44 - 25 Mar 25 08:03 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1748 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 19 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #45 - 25 Mar 25 09:15 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #46 - 25 Mar 25 09:18 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #47 - 25 Mar 25 09:18 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #48 - 25 Mar 25 09:19 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #49 - 26 Mar 25 10:43 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1748 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 14 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #50 - 26 Mar 25 11:47 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 3.85 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 5.61 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #51 - 26 Mar 25 11:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #52 - 26 Mar 25 11:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #53 - 26 Mar 25 11:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #54 - 26 Mar 25 11:49 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #55 - 26 Mar 25 12:36 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1748 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 15 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #56 - 27 Mar 25 08:55 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #57 - 27 Mar 25 08:56 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #58 - 27 Mar 25 08:57 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1748 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 18 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #59 - 27 Mar 25 10:00 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 4.09 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 3.58 Gbit/s     │
│ AS44709 (IL)             Ping: 3.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #60 - 27 Mar 25 10:01 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #61 - 27 Mar 25 10:01 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #62 - 27 Mar 25 10:13 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1748 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 15 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #63 - 27 Mar 25 11:18 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 3.96 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 5.54 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #64 - 27 Mar 25 11:18 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #65 - 27 Mar 25 11:19 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #66 - 27 Mar 25 11:19 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #67 - 27 Mar 25 11:20 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #68 - 28 Mar 25 09:00 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 12 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #69 - 28 Mar 25 09:01 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1758 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 14 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #70 - 28 Mar 25 10:09 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 4.21 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 4.29 Gbit/s     │
│ AS44709 (IL)             Ping: 1.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #71 - 28 Mar 25 10:09 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #72 - 28 Mar 25 10:09 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #73 - 28 Mar 25 10:09 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #74 - 28 Mar 25 10:11 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #75 - 30 Mar 25 11:31 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #76 - 30 Mar 25 11:31 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #77 - 30 Mar 25 11:31 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #78 - 30 Mar 25 11:32 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #79 - 30 Mar 25 11:34 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1759 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 14 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #80 - 30 Mar 25 12:39 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 4.15 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 4.40 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #81 - 31 Mar 25 10:58 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #82 - 31 Mar 25 10:58 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #83 - 31 Mar 25 10:58 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #84 - 31 Mar 25 10:59 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #85 - 31 Mar 25 11:00 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1759 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 14 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #86 - 31 Mar 25 12:07 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 3.95 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 4.37 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #87 - 31 Mar 25 14:34 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 382 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 3 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #89 - 01 Apr 25 09:44 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 383 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 5 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #90 - 01 Apr 25 09:45 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #91 - 01 Apr 25 09:45 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #92 - 01 Apr 25 09:46 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             11 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #94 - 01 Apr 25 09:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 3.91 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 3.77 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #95 - 01 Apr 25 09:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #96 - 01 Apr 25 10:02 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1759 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 16 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #97 - 01 Apr 25 11:07 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 4.13 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 4.81 Gbit/s     │
│ AS44709 (IL)             Ping: 1.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #98 - 01 Apr 25 11:08 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #99 - 01 Apr 25 11:08 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #100 - 01 Apr 25 11:08 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #101 - 01 Apr 25 11:09 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #103 - 03 Apr 25 20:10 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 383 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 6 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #105 - 03 Apr 25 20:10 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 3.77 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 4.31 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #106 - 03 Apr 25 20:11 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #107 - 03 Apr 25 20:11 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #108 - 03 Apr 25 20:11 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #109 - 03 Apr 25 20:12 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #110 - 03 Apr 25 20:29 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #111 - 03 Apr 25 20:29 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #112 - 03 Apr 25 20:30 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #113 - 03 Apr 25 20:32 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1752 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 15 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #114 - 03 Apr 25 21:37 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 4.02 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 5.45 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #115 - 03 Apr 25 21:37 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #116 - 04 Apr 25 10:11 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 383 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 5 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #117 - 04 Apr 25 10:50 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 3.97 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 4.42 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #118 - 04 Apr 25 10:50 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #119 - 04 Apr 25 10:50 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #120 - 04 Apr 25 10:50 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #121 - 04 Apr 25 10:52 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #122 - 04 Apr 25 10:53 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1752 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 18 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #124 - 04 Apr 25 12:56 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 383 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 5 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #125 - 05 Apr 25 15:54 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1570 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 15 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #126 - 05 Apr 25 16:55 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #127 - 05 Apr 25 16:56 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1752 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 15 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #128 - 05 Apr 25 18:05 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 4.07 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 5.78 Gbit/s     │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #129 - 05 Apr 25 18:05 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #130 - 05 Apr 25 18:06 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #131 - 05 Apr 25 18:06 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #132 - 06 Apr 25 09:04 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 3.85 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 960.16 Mbit/s   │
│ AS44709 (IL)             Ping: 2.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #133 - 06 Apr 25 09:05 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #134 - 06 Apr 25 09:05 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #135 - 06 Apr 25 09:05 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #136 - 06 Apr 25 09:06 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #137 - 06 Apr 25 09:08 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1752 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 16 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #138 - 06 Apr 25 10:37 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #139 - 06 Apr 25 10:39 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #140 - 06 Apr 25 10:40 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #141 - 06 Apr 25 10:44 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #143 - 06 Apr 25 11:07 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 240 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #144 - 06 Apr 25 11:20 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #145 - 06 Apr 25 12:13 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #146 - 06 Apr 25 12:14 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #147 - 06 Apr 25 12:15 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1752 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 16 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #148 - 06 Apr 25 13:24 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 242.66 Mbit/s │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 235.79 Mbit/s   │
│ AS44709 (IL)             Ping: 94.42ms           │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #149 - 06 Apr 25 13:25 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #150 - 06 Apr 25 13:25 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #151 - 06 Apr 25 13:26 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 159 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 15 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #152 - 06 Apr 25 16:27 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 159 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 15 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #153 - 06 Apr 25 17:10 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 171 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 14 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #154 - 07 Apr 25 11:23 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 171 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 16 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #155 - 07 Apr 25 11:58 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #156 - 07 Apr 25 11:59 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1752 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 14 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #157 - 07 Apr 25 13:09 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 3.87 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 4.67 Gbit/s     │
│ AS44709 (IL)             Ping: 3.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #158 - 07 Apr 25 13:10 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #159 - 07 Apr 25 13:10 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #160 - 07 Apr 25 13:10 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #161 - 08 Apr 25 07:48 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #162 - 08 Apr 25 07:49 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 1752 tested             │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 18 blocked              │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #163 - 08 Apr 25 08:57 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ performance              Download: 4.08 Gbit/s   │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD Upload: 5.36 Gbit/s     │
│ AS44709 (IL)             Ping: 1.00ms            │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #164 - 08 Apr 25 08:58 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #165 - 08 Apr 25 08:58 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #166 - 08 Apr 25 08:58 UTC                       ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
└┬──────────────┬─────────────┬───────────────────┬┘
 │ 160 tests    │ 1 nets      │ ⬆ 95.8G  ⬇ 92.4G  │
 └──────────────┴─────────────┴───────────────────┘
