┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Results                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ #1 - 22 Mar 25 09:30 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #2 - 22 Mar 25 09:32 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #3 - 22 Mar 25 09:33 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #4 - 22 Mar 25 09:33 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #5 - 22 Mar 25 09:34 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #6 - 23 Mar 25 04:17 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #7 - 23 Mar 25 04:18 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #8 - 23 Mar 25 04:18 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #9 - 23 Mar 25 04:18 UTC                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #10 - 23 Mar 25 04:19 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #11 - 24 Mar 25 00:04 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 1 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #12 - 24 Mar 25 00:05 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #13 - 24 Mar 25 00:06 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #14 - 24 Mar 25 00:06 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #15 - 24 Mar 25 00:07 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #16 - 25 Mar 25 08:02 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #17 - 25 Mar 25 08:02 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #18 - 25 Mar 25 08:02 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #19 - 25 Mar 25 08:03 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #20 - 25 Mar 25 08:05 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #21 - 26 Mar 25 03:12 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 1 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #22 - 26 Mar 25 03:13 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #23 - 26 Mar 25 03:13 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #24 - 26 Mar 25 03:13 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #25 - 26 Mar 25 03:15 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #26 - 27 Mar 25 03:34 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #27 - 27 Mar 25 03:35 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #28 - 27 Mar 25 03:36 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #29 - 27 Mar 25 03:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #30 - 27 Mar 25 03:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #31 - 28 Mar 25 07:35 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #32 - 28 Mar 25 07:35 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #33 - 28 Mar 25 07:35 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #34 - 28 Mar 25 07:36 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #35 - 28 Mar 25 07:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #36 - 29 Mar 25 04:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #37 - 29 Mar 25 04:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #38 - 29 Mar 25 04:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #39 - 29 Mar 25 04:49 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #40 - 29 Mar 25 04:51 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #41 - 30 Mar 25 10:08 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #42 - 30 Mar 25 10:08 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #43 - 30 Mar 25 10:09 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #44 - 30 Mar 25 10:09 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #45 - 30 Mar 25 10:10 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 1 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #46 - 31 Mar 25 03:36 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #47 - 31 Mar 25 03:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #48 - 31 Mar 25 03:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #49 - 31 Mar 25 03:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #50 - 31 Mar 25 03:38 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #51 - 01 Apr 25 10:15 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #52 - 01 Apr 25 10:16 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #53 - 01 Apr 25 10:17 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #54 - 01 Apr 25 10:18 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #55 - 01 Apr 25 10:18 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #56 - 02 Apr 25 02:23 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #57 - 02 Apr 25 02:24 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #58 - 02 Apr 25 02:25 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #59 - 02 Apr 25 02:26 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #60 - 02 Apr 25 02:26 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #61 - 03 Apr 25 09:45 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #62 - 03 Apr 25 09:45 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #63 - 03 Apr 25 09:45 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #64 - 03 Apr 25 09:47 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #65 - 03 Apr 25 09:48 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #66 - 04 Apr 25 06:14 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #67 - 04 Apr 25 06:14 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #68 - 04 Apr 25 06:15 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #69 - 04 Apr 25 06:16 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #70 - 04 Apr 25 06:33 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #71 - 05 Apr 25 10:36 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             53 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #72 - 05 Apr 25 10:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #73 - 05 Apr 25 10:38 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #74 - 05 Apr 25 10:38 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #75 - 05 Apr 25 10:38 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #76 - 06 Apr 25 01:35 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 1 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #77 - 06 Apr 25 01:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #78 - 06 Apr 25 01:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #79 - 06 Apr 25 01:37 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #80 - 06 Apr 25 01:38 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #81 - 07 Apr 25 08:53 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 1 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #82 - 07 Apr 25 08:54 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #83 - 07 Apr 25 08:54 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #84 - 07 Apr 25 08:54 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #85 - 07 Apr 25 08:55 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #86 - 08 Apr 25 06:27 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ websites                 100 tested              │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 1 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #87 - 08 Apr 25 06:28 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ middlebox                Detected: false         │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD                         │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #88 - 08 Apr 25 06:28 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ im                       4 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #89 - 08 Apr 25 06:28 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ circumvention            2 tested                │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 0 blocked               │
│ AS44709 (IL)                                     │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
┃ #90 - 08 Apr 25 06:29 UTC                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ experimental             54 tested               │
│ O.M.C. COMPUTERS & COMMUNICATIONS LTD 1 blocked               │
│ AS44709 (IL)                                     │
└┬──────────────┬─────────────┬───────────────────┬┘
 │ 90 tests     │ 1 nets      │ ⬆ 112.5M  ⬇ 122.5M │
 └──────────────┴─────────────┴───────────────────┘
