┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #40821                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.102963983,                 │
│  "median_bitrate": 95898,                        │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #40822                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 5359681.974623844,                    │
│  "download": 4082373.4286178127,                 │
│  "ping": 1,                                      │
│  "max_rtt": 5.994,                               │
│  "avg_rtt": 2.182,                               │
│  "min_rtt": 1,                                   │
│  "mss": 1408,                                    │
│  "retransmit_rate": 0.05574200962277466}         │
└┬────────────────────────────────────────────────┬┘
 │ 08 Apr 25 08:57 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 32.09s         0/2 anmls      ⬆ 6.3G  ⬇ 4.8G   │
 └────────────────────────────────────────────────┘
