┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #43166                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.096988782,                 │
│  "median_bitrate": 233889,                       │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #43167                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 3074755.4686547383,                   │
│  "download": 3988658.8329805955,                 │
│  "ping": 3,                                      │
│  "max_rtt": 10.553,                              │
│  "avg_rtt": 4.67,                                │
│  "min_rtt": 3,                                   │
│  "mss": 1408,                                    │
│  "retransmit_rate": 0.04430541856610042}         │
└┬────────────────────────────────────────────────┬┘
 │ 09 Apr 25 11:15 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 26.35s         0/2 anmls      ⬆ 3.6G  ⬇ 4.7G   │
 └────────────────────────────────────────────────┘
