┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #45215                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.095082625,                 │
│  "median_bitrate": 175973,                       │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #45216                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 4690034.85071903,                     │
│  "download": 3755296.792045096,                  │
│  "ping": 2,                                      │
│  "max_rtt": 4.686,                               │
│  "avg_rtt": 2.4,                                 │
│  "min_rtt": 2,                                   │
│  "mss": 1408,                                    │
│  "retransmit_rate": 0.06760682351180247}         │
└┬────────────────────────────────────────────────┬┘
 │ 10 Apr 25 07:38 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 26.96s         0/2 anmls      ⬆ 5.5G  ⬇ 4.5G   │
 └────────────────────────────────────────────────┘
