┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #1866                                            │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.014634963,                 │
│  "median_bitrate": 29891,                        │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #1867                                            │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 51621.241054811144,                   │
│  "download": 35293.24121633277,                  │
│  "ping": 8.938,                                  │
│  "max_rtt": 121.027,                             │
│  "avg_rtt": 72.6,                                │
│  "min_rtt": 8.938,                               │
│  "mss": 1448,                                    │
│  "retransmit_rate": 0.001770318407071368}        │
└┬────────────────────────────────────────────────┬┘
 │ 07 Apr 25 13:01 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 47.83s         0/2 anmls      ⬆ 61.4M  ⬇ 134.4M │
 └────────────────────────────────────────────────┘
