┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #5723                                            │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.013618394,                 │
│  "median_bitrate": 24442,                        │
│  "min_playout_delay": 2.113529567999997}         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5724                                            │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 53341.60064084623,                    │
│  "download": 33575.323167718816,                 │
│  "ping": 4.322,                                  │
│  "max_rtt": 111.677,                             │
│  "avg_rtt": 68.09,                               │
│  "min_rtt": 4.322,                               │
│  "mss": 1448,                                    │
│  "retransmit_rate": 0.0007453898240850754}       │
└┬────────────────────────────────────────────────┬┘
 │ 09 Apr 25 10:35 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 51.33s         0/2 anmls      ⬆ 63.2M  ⬇ 123.0M │
 └────────────────────────────────────────────────┘
