┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #9470                                            │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.015548814,                 │
│  "median_bitrate": 37244,                        │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #9471                                            │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 49898.89284349416,                    │
│  "download": 48202.70617386069,                  │
│  "ping": 6.86,                                   │
│  "max_rtt": 61.353,                              │
│  "avg_rtt": 40.767,                              │
│  "min_rtt": 6.86,                                │
│  "mss": 1448,                                    │
│  "retransmit_rate": 0}                           │
└┬────────────────────────────────────────────────┬┘
 │ 11 Apr 25 13:30 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 44.67s         0/2 anmls      ⬆ 59.0M  ⬇ 157.5M │
 └────────────────────────────────────────────────┘
