┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #11510                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.017152903,                 │
│  "median_bitrate": 35454,                        │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11511                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 52482.899684539836,                   │
│  "download": 49063.37582208969,                  │
│  "ping": 8.858,                                  │
│  "max_rtt": 94.628,                              │
│  "avg_rtt": 50.518,                              │
│  "min_rtt": 8.858,                               │
│  "mss": 1448,                                    │
│  "retransmit_rate": 0}                           │
└┬────────────────────────────────────────────────┬┘
 │ 12 Apr 25 09:57 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 44.16s         0/2 anmls      ⬆ 62.3M  ⬇ 158.3M │
 └────────────────────────────────────────────────┘
