┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #32668                                           │
│ http_invalid_request_line ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #32669                                           │
│ http_header_field_manipulation ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
└┬────────────────────────────────────────────────┬┘
 │ 06 Apr 25 09:05 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 5.57s          0/2 anmls      ⬆ 8.8K  ⬇ 2.8K   │
 └────────────────────────────────────────────────┘
