┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #27083                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.088206954,                 │
│  "median_bitrate": 254539,                       │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #27084                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 4416085.451740379,                    │
│  "download": 3974036.728466908,                  │
│  "ping": 2,                                      │
│  "max_rtt": 13.281,                              │
│  "avg_rtt": 2.215,                               │
│  "min_rtt": 2,                                   │
│  "mss": 1408,                                    │
│  "retransmit_rate": 0.05327411363348687}         │
└┬────────────────────────────────────────────────┬┘
 │ 04 Apr 25 10:50 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 25.69s         0/2 anmls      ⬆ 5.1G  ⬇ 4.7G   │
 └────────────────────────────────────────────────┘
