┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #32656                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.109997206,                 │
│  "median_bitrate": 169484,                       │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #32657                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 5782928.233562169,                    │
│  "download": 4065922.543787555,                  │
│  "ping": 2,                                      │
│  "max_rtt": 8.255,                               │
│  "avg_rtt": 6.294,                               │
│  "min_rtt": 2,                                   │
│  "mss": 1408,                                    │
│  "retransmit_rate": 0.05381160066113285}         │
└┬────────────────────────────────────────────────┬┘
 │ 05 Apr 25 18:05 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 27.25s         0/2 anmls      ⬆ 6.8G  ⬇ 4.8G   │
 └────────────────────────────────────────────────┘
