┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #36533                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.094391541,                 │
│  "median_bitrate": 207920,                       │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #36534                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 235785.8475852579,                    │
│  "download": 242656.96905932948,                 │
│  "ping": 94.421,                                 │
│  "max_rtt": 108.305,                             │
│  "avg_rtt": 100.335,                             │
│  "min_rtt": 94.421,                              │
│  "mss": 1448,                                    │
│  "retransmit_rate": 0}                           │
└┬────────────────────────────────────────────────┬┘
 │ 06 Apr 25 13:24 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 27.20s         0/2 anmls      ⬆ 259.1M  ⬇ 386.7M │
 └────────────────────────────────────────────────┘
