┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #32666                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.096497819,                 │
│  "median_bitrate": 228613,                       │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #32667                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 960162.9526258386,                    │
│  "download": 3845883.4286777233,                 │
│  "ping": 2,                                      │
│  "max_rtt": 5.442,                               │
│  "avg_rtt": 3.16,                                │
│  "min_rtt": 2,                                   │
│  "mss": 1408,                                    │
│  "retransmit_rate": 0.039729563875544584}        │
└┬────────────────────────────────────────────────┬┘
 │ 06 Apr 25 09:04 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 26.29s         0/2 anmls      ⬆ 1.1G  ⬇ 4.6G   │
 └────────────────────────────────────────────────┘
