┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #39006                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.09543919,                  │
│  "median_bitrate": 237330,                       │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #39007                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 4667987.492303684,                    │
│  "download": 3870782.7195184636,                 │
│  "ping": 3,                                      │
│  "max_rtt": 11.332,                              │
│  "avg_rtt": 3.623,                               │
│  "min_rtt": 3,                                   │
│  "mss": 1408,                                    │
│  "retransmit_rate": 0.03814604395940913}         │
└┬────────────────────────────────────────────────┬┘
 │ 07 Apr 25 13:09 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 26.05s         0/2 anmls      ⬆ 5.5G  ⬇ 4.6G   │
 └────────────────────────────────────────────────┘
