┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #45366                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.098972524,                 │
│  "median_bitrate": 202917,                       │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #45372                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 5056817.795842345,                    │
│  "download": 4090982.4465061976,                 │
│  "ping": 2,                                      │
│  "max_rtt": 6.217,                               │
│  "avg_rtt": 2.818,                               │
│  "min_rtt": 2,                                   │
│  "mss": 1408,                                    │
│  "retransmit_rate": 0.055448194214297454}        │
└┬────────────────────────────────────────────────┬┘
 │ 11 Apr 25 12:27 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 26.53s         0/2 anmls      ⬆ 5.9G  ⬇ 4.8G   │
 └────────────────────────────────────────────────┘
