┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #45590                                           │
│ dash                     ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"connect_latency": 0.096628437,                 │
│  "median_bitrate": 227600,                       │
│  "min_playout_delay": 0}                         │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #45593                                           │
│ ndt                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"upload": 5378857.979795552,                    │
│  "download": 3805151.145822361,                  │
│  "ping": 2,                                      │
│  "max_rtt": 5.456,                               │
│  "avg_rtt": 3.308,                               │
│  "min_rtt": 2,                                   │
│  "mss": 1408,                                    │
│  "retransmit_rate": 0.07364533907717534}         │
└┬────────────────────────────────────────────────┬┘
 │ 11 Apr 25 12:31 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 26.07s         0/2 anmls      ⬆ 6.3G  ⬇ 4.5G   │
 └────────────────────────────────────────────────┘
