┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #3632                                            │
│ psiphon                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"bootstrap_time": 5.411047527,                  │
│  "failure": ""}                                  │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #3633                                            │
│ tor                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"dir_port_total": 10,                           │
│  "dir_port_accessible": 10,                      │
│  "obfs4_total": 14,                              │
│  "obfs4_accessible": 9,                          │
│  "or_port_dirauth_total": 10,                    │
│  "or_port_dirauth_accessible": 10,               │
│  "or_port_total": 0,                             │
│  "or_port_accessible": 0}                        │
└┬────────────────────────────────────────────────┬┘
 │ 08 Apr 25 08:48 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 39.90s         0/2 anmls      ⬆ 71.5K  ⬇ 5.3K  │
 └────────────────────────────────────────────────┘
