┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #7719                                            │
│ psiphon                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"bootstrap_time": 4.8911351100000005,           │
│  "failure": ""}                                  │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #7720                                            │
│ tor                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"dir_port_total": 10,                           │
│  "dir_port_accessible": 10,                      │
│  "obfs4_total": 14,                              │
│  "obfs4_accessible": 8,                          │
│  "or_port_dirauth_total": 10,                    │
│  "or_port_dirauth_accessible": 10,               │
│  "or_port_total": 0,                             │
│  "or_port_accessible": 0}                        │
└┬────────────────────────────────────────────────┬┘
 │ 11 Apr 25 12:25 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 30.85s         0/2 anmls      ⬆ 71.6K  ⬇ 6.5K  │
 └────────────────────────────────────────────────┘
