┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #3628                                            │
│ facebook_messenger       ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"facebook_dns_blocking": false,                 │
│  "facebook_tcp_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #3629                                            │
│ telegram                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"telegram_http_blocking": false,                │
│  "telegram_tcp_blocking": false,                 │
│  "telegram_web_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #3630                                            │
│ whatsapp                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"registration_server_blocking": false,          │
│  "whatsapp_web_blocking": false,                 │
│  "whatsapp_endpoints_blocking": false}           │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #3631                                            │
│ signal                   ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"signal_backend_status": "ok",                  │
│  "signal_backend_failure": null}                 │
└┬────────────────────────────────────────────────┬┘
 │ 08 Apr 25 08:48 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 3.06s          0/4 anmls      ⬆ 139.2K  ⬇ 46.3K │
 └────────────────────────────────────────────────┘
