┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #39010                                           │
│ facebook_messenger       ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"facebook_dns_blocking": false,                 │
│  "facebook_tcp_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #39011                                           │
│ telegram                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"telegram_http_blocking": false,                │
│  "telegram_tcp_blocking": false,                 │
│  "telegram_web_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #39012                                           │
│ whatsapp                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"registration_server_blocking": false,          │
│  "whatsapp_web_blocking": false,                 │
│  "whatsapp_endpoints_blocking": false}           │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #39013                                           │
│ signal                   ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"signal_backend_status": "ok",                  │
│  "signal_backend_failure": null}                 │
└┬────────────────────────────────────────────────┬┘
 │ 07 Apr 25 13:10 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 4.14s          0/4 anmls      ⬆ 140.9K  ⬇ 47.6K │
 └────────────────────────────────────────────────┘
