┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #45271                                           │
│ facebook_messenger       ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"facebook_dns_blocking": false,                 │
│  "facebook_tcp_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #45272                                           │
│ telegram                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"telegram_http_blocking": false,                │
│  "telegram_tcp_blocking": false,                 │
│  "telegram_web_blocking": false}                 │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #45273                                           │
│ whatsapp                 ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"registration_server_blocking": false,          │
│  "whatsapp_web_blocking": false,                 │
│  "whatsapp_endpoints_blocking": false}           │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #45275                                           │
│ signal                   ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"signal_backend_status": "ok",                  │
│  "signal_backend_failure": null}                 │
└┬────────────────────────────────────────────────┬┘
 │ 11 Apr 25 12:24 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 4.34s          0/4 anmls      ⬆ 137.2K  ⬇ 44.9K │
 └────────────────────────────────────────────────┘
