┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #32674                                           │
│ psiphon                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"bootstrap_time": 5.6607015910000005,           │
│  "failure": ""}                                  │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #32675                                           │
│ tor                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"dir_port_total": 10,                           │
│  "dir_port_accessible": 8,                       │
│  "obfs4_total": 14,                              │
│  "obfs4_accessible": 9,                          │
│  "or_port_dirauth_total": 10,                    │
│  "or_port_dirauth_accessible": 8,                │
│  "or_port_total": 0,                             │
│  "or_port_accessible": 0}                        │
└┬────────────────────────────────────────────────┬┘
 │ 06 Apr 25 09:05 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 67.73s         0/2 anmls      ⬆ 63.6K  ⬇ 5.3K  │
 └────────────────────────────────────────────────┘
