┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #43174                                           │
│ psiphon                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"bootstrap_time": 5.716786732,                  │
│  "failure": ""}                                  │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #43175                                           │
│ tor                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"dir_port_total": 10,                           │
│  "dir_port_accessible": 8,                       │
│  "obfs4_total": 14,                              │
│  "obfs4_accessible": 8,                          │
│  "or_port_dirauth_total": 10,                    │
│  "or_port_dirauth_accessible": 8,                │
│  "or_port_total": 0,                             │
│  "or_port_accessible": 0}                        │
└┬────────────────────────────────────────────────┬┘
 │ 09 Apr 25 11:16 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 70.41s         0/2 anmls      ⬆ 62.9K  ⬇ 5.3K  │
 └────────────────────────────────────────────────┘
