┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #45277                                           │
│ psiphon                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"bootstrap_time": 6.565084064,                  │
│  "failure": ""}                                  │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #45278                                           │
│ tor                      ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {"dir_port_total": 10,                           │
│  "dir_port_accessible": 8,                       │
│  "obfs4_total": 14,                              │
│  "obfs4_accessible": 8,                          │
│  "or_port_dirauth_total": 10,                    │
│  "or_port_dirauth_accessible": 8,                │
│  "or_port_total": 0,                             │
│  "or_port_accessible": 0}                        │
└┬────────────────────────────────────────────────┬┘
 │ 11 Apr 25 12:24 UTC                            │
 │ AS44709, O.M.C. COMPUTERS & COMMUNICATIONS LTD (IL)  │
 │ 73.12s         0/2 anmls      ⬆ 64.9K  ⬇ 6.6K  │
 └────────────────────────────────────────────────┘
