┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #5733                                            │
│ https://dns.google/dns-query (MISC)              │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5734                                            │
│ https://8.8.8.8/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5735                                            │
│ dot://8.8.8.8:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5736                                            │
│ dot://8.8.4.4:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5737                                            │
│ https://8.8.4.4/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5738                                            │
│ https://cloudflare-dns.com/dns-query (MISC)      │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5739                                            │
│ https://1.1.1.1/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5740                                            │
│ https://1.0.0.1/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5741                                            │
│ dot://1.1.1.1:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5742                                            │
│ dot://1.0.0.1:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5743                                            │
│ https://dns.quad9.net/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5744                                            │
│ https://9.9.9.9/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5745                                            │
│ dot://9.9.9.9:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5746                                            │
│ dot://dns.quad9.net/ (MISC)                      │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5747                                            │
│ https://family.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5748                                            │
│ dot://family.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5749                                            │
│ https://dns11.quad9.net/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5750                                            │
│ dot://dns11.quad9.net/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5751                                            │
│ https://dns9.quad9.net/dns-query (MISC)          │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5752                                            │
│ dot://dns9.quad9.net/dns-query (MISC)            │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5753                                            │
│ https://dns12.quad9.net/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5754                                            │
│ dot://dns12.quad9.net/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5755                                            │
│ https://1dot1dot1dot1.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5756                                            │
│ dot://1dot1dot1dot1.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5757                                            │
│ https://dns.adguard.com/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5758                                            │
│ dot://dns.adguard.com/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5759                                            │
│ https://dns-family.adguard.com/dns-query (MISC)  │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5760                                            │
│ dot://dns-family.adguard.com/dns-query (MISC)    │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5761                                            │
│ https://dns.cloudflare.com/dns-query (MISC)      │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5762                                            │
│ https://adblock.doh.mullvad.net/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5763                                            │
│ dot://adblock.doh.mullvad.net/dns-query (MISC)   │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5764                                            │
│ https://dns.alidns.com/dns-query (MISC)          │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5765                                            │
│ dot://dns.alidns.com/dns-query (MISC)            │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5766                                            │
│ https://doh.opendns.com/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5767                                            │
│ https://dns.nextdns.io/dns-query (MISC)          │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5768                                            │
│ dot://dns.nextdns.io/dns-query (MISC)            │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5769                                            │
│ https://dns10.quad9.net/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5770                                            │
│ dot://dns10.quad9.net/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5771                                            │
│ https://security.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5772                                            │
│ dot://security.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5773                                            │
│ https://dns.switch.ch/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5774                                            │
│ dot://dns.switch.ch/dns-query (MISC)             │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5775                                            │
│ stun://stun.uls.co.za:3478 (MISC)                │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5776                                            │
│ stun://stun.voipgate.com:3478 (MISC)             │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5777                                            │
│ stun://stun.dus.net:3478 (MISC)                  │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5778                                            │
│ stun://stun.antisip.com:3478 (MISC)              │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5779                                            │
│ stun://stun.bluesip.net:3478 (MISC)              │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5780                                            │
│ stun://stun.epygi.com:3478 (MISC)                │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5781                                            │
│ stun://stun.sonetel.com:3478 (MISC)              │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5782                                            │
│ stun://stun.voys.nl:3478 (MISC)                  │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5783                                            │
│ stun://stun.l.google.com:19302 (MISC)            │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5784                                            │
│ openvpn://oonivpn.corp/?address=37.218.243.98:1194&transport=udp (MISC) │
│ openvpn                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #5785                                            │
│ openvpn://oonivpn.corp/?address=37.218.243.98:1194&transport=tcp (MISC) │
│ openvpn                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
└┬────────────────────────────────────────────────┬┘
 │ 09 Apr 25 10:37 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 76.49s         0/53 anmls     ⬆ 37.8K  ⬇ 6.3K  │
 └────────────────────────────────────────────────┘
