┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #11520                                           │
│ https://dns.google/dns-query (MISC)              │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11521                                           │
│ https://8.8.8.8/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11522                                           │
│ dot://8.8.8.8:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11523                                           │
│ dot://8.8.4.4:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11524                                           │
│ https://8.8.4.4/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11525                                           │
│ https://cloudflare-dns.com/dns-query (MISC)      │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11526                                           │
│ https://1.1.1.1/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11527                                           │
│ https://1.0.0.1/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11528                                           │
│ dot://1.1.1.1:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11529                                           │
│ dot://1.0.0.1:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11530                                           │
│ https://dns.quad9.net/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11531                                           │
│ https://9.9.9.9/dns-query (MISC)                 │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11532                                           │
│ dot://9.9.9.9:853/ (MISC)                        │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11533                                           │
│ dot://dns.quad9.net/ (MISC)                      │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11534                                           │
│ https://family.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11535                                           │
│ dot://family.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11536                                           │
│ https://dns11.quad9.net/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11537                                           │
│ dot://dns11.quad9.net/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11538                                           │
│ https://dns9.quad9.net/dns-query (MISC)          │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11539                                           │
│ dot://dns9.quad9.net/dns-query (MISC)            │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11540                                           │
│ https://dns12.quad9.net/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11541                                           │
│ dot://dns12.quad9.net/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11542                                           │
│ https://1dot1dot1dot1.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11543                                           │
│ dot://1dot1dot1dot1.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11544                                           │
│ https://dns.adguard.com/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11545                                           │
│ dot://dns.adguard.com/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11546                                           │
│ https://dns-family.adguard.com/dns-query (MISC)  │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11547                                           │
│ dot://dns-family.adguard.com/dns-query (MISC)    │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11548                                           │
│ https://dns.cloudflare.com/dns-query (MISC)      │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11549                                           │
│ https://adblock.doh.mullvad.net/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11550                                           │
│ dot://adblock.doh.mullvad.net/dns-query (MISC)   │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11551                                           │
│ https://dns.alidns.com/dns-query (MISC)          │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11552                                           │
│ dot://dns.alidns.com/dns-query (MISC)            │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11553                                           │
│ https://doh.opendns.com/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11554                                           │
│ https://dns.nextdns.io/dns-query (MISC)          │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11555                                           │
│ dot://dns.nextdns.io/dns-query (MISC)            │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11556                                           │
│ https://dns10.quad9.net/dns-query (MISC)         │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11557                                           │
│ dot://dns10.quad9.net/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11558                                           │
│ https://security.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11559                                           │
│ dot://security.cloudflare-dns.com/dns-query (MISC) │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11560                                           │
│ https://dns.switch.ch/dns-query (MISC)           │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11561                                           │
│ dot://dns.switch.ch/dns-query (MISC)             │
│ dnscheck                 ok: ✓                   │
│ success: ❌               uploaded: ❌             │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11562                                           │
│ stun://stun.bluesip.net:3478 (MISC)              │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11563                                           │
│ stun://stun.uls.co.za:3478 (MISC)                │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11564                                           │
│ stun://stun.voipgate.com:3478 (MISC)             │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11565                                           │
│ stun://stun.voys.nl:3478 (MISC)                  │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11566                                           │
│ stun://stun.l.google.com:19302 (MISC)            │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11567                                           │
│ stun://stun.antisip.com:3478 (MISC)              │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11568                                           │
│ stun://stun.dus.net:3478 (MISC)                  │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11569                                           │
│ stun://stun.epygi.com:3478 (MISC)                │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11570                                           │
│ stun://stun.sonetel.com:3478 (MISC)              │
│ stunreachability         ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11571                                           │
│ openvpn://oonivpn.corp/?address=37.218.243.98:1194&transport=udp (MISC) │
│ openvpn                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #11572                                           │
│ openvpn://oonivpn.corp/?address=37.218.243.98:1194&transport=tcp (MISC) │
│ openvpn                  ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
└┬────────────────────────────────────────────────┬┘
 │ 12 Apr 25 09:59 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 76.78s         0/53 anmls     ⬆ 60.5K  ⬇ 6.3K  │
 └────────────────────────────────────────────────┘
