┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #3626                                            │
│ http_invalid_request_line ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #3627                                            │
│ http_header_field_manipulation ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
└┬────────────────────────────────────────────────┬┘
 │ 08 Apr 25 08:48 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 5.49s          0/2 anmls      ⬆ 8.7K  ⬇ 2.8K   │
 └────────────────────────────────────────────────┘
