┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
│ #9472                                            │
│ http_invalid_request_line ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
┢━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┪
│ #9473                                            │
│ http_header_field_manipulation ok: ✓                   │
│ success: ✓               uploaded: ✓             │
│ {}                                               │
└┬────────────────────────────────────────────────┬┘
 │ 11 Apr 25 13:31 UTC                            │
 │ AS6830, Liberty Global B.V. (IE)               │
 │ 5.54s          0/2 anmls      ⬆ 8.7K  ⬇ 2.8K   │
 └────────────────────────────────────────────────┘
